<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mern Full Stack</title>
    <style>
        h2 {
          text-align: center;
        }
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #cb0f0f;
        }

        a:hover {
            text-decoration: underline;
        }
        th.task-heading {
          background-color: #ff8000; /* Blue */
          color: #fff; /* White */
        }
        .links-section {
          text-align: center;
          margin-top: 20px;
      }

      .social-link {
          margin: 0 10px;
      }
      body {
        background-image: url('your-background-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        font-family: 'Your Custom Font', sans-serif;
        color: black /* Text color for better contrast */
        /* Add other styles here */
    }
    
    .container {
        padding: 20px;
    }
    </style>
  </head>
  <body>
    <h1>MERN FULL STACK</h1>
    <h1>React Tasks</h1>
    <p>Name: POLISETTY DINESH</p>
    <p>Reg No: 21BCE7276</p>
    <p>Email: <a href="mailto:dinesh.21bce7276@vitapstudent.ac.in">dinesh.21bce7276@vitapstudent.ac.in</a></p>
    <h2> Tasks</h2>
    <table>
      <tr>
        <th class="task-heading" >Task Number</th>
        <th class="task-heading" >Task Name</th>
        <th class="task-heading" >Repository Link</th>
        <th class="task-heading" >Deployment Link</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Word Counter</td>
        <td><a href="https://github.com/dinesh7276/React-task1">Click here</a></td>
        <td><a href=https://vercel.com/dineshs-projects-b7c54a05/react-task1/AGTrqNq8PskDszUZ2Vtf3jkDGG5d>Click here</a></td>
      </tr>
      <tr>
        <td>02</td>
        <td>Calculator</td>
        <td><a href="https://github.com/dinesh7276/React-task2">Click here</a></td>
        <td><a href="https://vercel.com/dineshs-projects-b7c54a05/react-task2/4wijkHZDRHdN8gQGtcXh8kRi6qjT">Click here</a></td>
      </tr>
      <tr>
        <td>03</td>
        <td>Color-picker</td>
        <td><a href="https://github.com/dinesh7276/React-task3">Click here</a></td>
        <td><a href="https://vercel.com/dineshs-projects-b7c54a05/react-task3/ArnkGLREGBs6H9HCVWQpGvab6iCM">Click here</a></td>
      </tr>
      <tr>
        <td>04</td>
        <td>Dummy-data</td>
        <td><a href="https://github.com/dinesh7276/React-task4">Click here</a></td>
        <td><a href="https://vercel.com/dineshs-projects-b7c54a05/react-task4/e656CkfrGSVbuyt1Wrk6At1WWFbw">Click here</a></td>
      </tr>
      <tr>
        <td>05</td>
        <td>Age-Calculator</td>
        <td><a href="https://github.com/dinesh7276/react-task5">Click here</a></td>
        <td><a href="https://vercel.com/dineshs-projects-b7c54a05/react-task5/3oB1MnxVEqGwN7ZGvGyK99HxvVEL">Click here</a></td>
      </tr>
      <tr>
        <td>06</td>
        <td>Portfolio</td>
        <td><a href="https://github.com/dinesh7276/React-task6">Click here</a></td>
        <td><a href="https://vercel.com/dineshs-projects-b7c54a05/react-task6/AfurZd2gdFWPC2xBbL1AfCnetZCW">Click here</a></td>
      </tr>
    </table>

<div class="links-section">
  <a class="social-link" href="https://github.com/dinesh7276" target="_blank"><i class="fab fa-github"></i></a>
  <a class="social-link" href="https://www.linkedin.com/in/polisetty-dinesh-88681624b" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a class="social-link" href="mailto:dinesh.21bce7276@vitapstudent.ac.in"><i class="fas fa-envelope"></i></a>
</div>
    </body>
</html>